#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e42e258320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e42e2584b0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
o000001e42e26cf48 .functor BUFZ 1, C4<z>; HiZ drive
v000001e42e2669c0_0 .net "empty", 0 0, o000001e42e26cf48;  0 drivers
o000001e42e26cf78 .functor BUFZ 1, C4<z>; HiZ drive
v000001e42e266a60_0 .net "full", 0 0, o000001e42e26cf78;  0 drivers
v000001e42e2631e0_0 .var "rd_clk", 0 0;
v000001e42e262f60_0 .net "rd_data", 7 0, v000001e42e255cd0_0;  1 drivers
v000001e42e263500_0 .var "rd_en", 0 0;
v000001e42e263460_0 .var "rst_n", 0 0;
v000001e42e263140_0 .var "wr_clk", 0 0;
v000001e42e2636e0_0 .var "wr_data", 7 0;
v000001e42e262b00_0 .var "wr_en", 0 0;
E_000001e42e1a83e0 .event posedge, v000001e42e2572b0_0;
E_000001e42e1a87e0 .event posedge, v000001e42e257d40_0;
S_000001e42e2666f0 .scope module, "dut" "fifo_async" 3 8, 4 1 0, S_000001e42e2584b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /INPUT 8 "wr_data";
    .port_info 6 /OUTPUT 8 "rd_data";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
P_000001e42e1a6f50 .param/l "DEPTH" 0 4 1, +C4<00000000000000000000000000010000>;
P_000001e42e1a6f88 .param/l "PTR" 1 4 8, +C4<00000000000000000000000000000100>;
v000001e42e1a6d10_0 .net "empty", 0 0, o000001e42e26cf48;  alias, 0 drivers
v000001e42e1a6920_0 .net "full", 0 0, o000001e42e26cf78;  alias, 0 drivers
v000001e42e2572b0_0 .net "rd_clk", 0 0, v000001e42e2631e0_0;  1 drivers
v000001e42e255cd0_0 .var "rd_data", 7 0;
v000001e42e1abc70_0 .net "rd_en", 0 0, v000001e42e263500_0;  1 drivers
v000001e42e257ca0_0 .net "rst_n", 0 0, v000001e42e263460_0;  1 drivers
v000001e42e257d40_0 .net "wr_clk", 0 0, v000001e42e263140_0;  1 drivers
v000001e42e266880_0 .net "wr_data", 7 0, v000001e42e2636e0_0;  1 drivers
v000001e42e266920_0 .net "wr_en", 0 0, v000001e42e262b00_0;  1 drivers
    .scope S_000001e42e2584b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e263140_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e42e2584b0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001e42e263140_0;
    %inv;
    %store/vec4 v000001e42e263140_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e42e2584b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e2631e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e42e2584b0;
T_3 ;
    %delay 7000, 0;
    %load/vec4 v000001e42e2631e0_0;
    %inv;
    %store/vec4 v000001e42e2631e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e42e2584b0;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e42e2584b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e263460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e262b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e263500_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e42e2636e0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42e263460_0, 0, 1;
    %load/vec4 v000001e42e2669c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call/w 3 25 "$display", "PASS: empty after reset" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 26 "$display", "FAIL: expected empty after reset" {0 0 0};
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42e262b00_0, 0, 1;
    %wait E_000001e42e1a87e0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001e42e2636e0_0, 0, 8;
    %wait E_000001e42e1a87e0;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001e42e2636e0_0, 0, 8;
    %wait E_000001e42e1a87e0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001e42e2636e0_0, 0, 8;
    %wait E_000001e42e1a87e0;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v000001e42e2636e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e262b00_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e42e263500_0, 0, 1;
    %wait E_000001e42e1a83e0;
    %delay 2000, 0;
    %vpi_call/w 3 38 "$display", "rd_data=0x%h full=%b empty=%b", v000001e42e262f60_0, v000001e42e266a60_0, v000001e42e2669c0_0 {0 0 0};
    %wait E_000001e42e1a83e0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e42e263500_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 43 "$display", "Simulation complete" {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "design.v";
