#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002f5621ee800 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002f5621ee990 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v000002f56228a160_0 .net "carry", 0 0, L_000002f562289e40;  1 drivers
v000002f56228a3e0_0 .var "clk", 0 0;
v000002f56228a340_0 .net "count", 3 0, v000002f562229240_0;  1 drivers
v000002f56228a480_0 .var "dir", 0 0;
v000002f56228a200_0 .net "leds", 3 0, L_000002f56223be20;  1 drivers
v000002f56228a700_0 .net "overflow", 0 0, L_000002f56228a7a0;  1 drivers
v000002f56228a520_0 .net "parity", 0 0, L_000002f562289bc0;  1 drivers
v000002f56228a0c0_0 .var "rst", 0 0;
v000002f56228a5c0_0 .net "shift", 7 0, v000002f5621e6890_0;  1 drivers
v000002f562289da0_0 .net "zero", 0 0, L_000002f562289ee0;  1 drivers
S_000002f5621e6520 .scope module, "uut" "demo_system" 3 13, 4 1 0, S_000002f5621ee990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /OUTPUT 4 "count";
    .port_info 4 /OUTPUT 8 "shift";
    .port_info 5 /OUTPUT 1 "parity";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 1 "carry";
    .port_info 8 /OUTPUT 1 "overflow";
    .port_info 9 /OUTPUT 4 "leds";
L_000002f56223be20 .functor BUFZ 4, v000002f562229240_0, C4<0000>, C4<0000>, C4<0000>;
L_000002f56228a8f8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002f5621e6ba0_0 .net/2u *"_ivl_10", 3 0, L_000002f56228a8f8;  1 drivers
L_000002f56228a868 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002f5622285c0_0 .net/2u *"_ivl_2", 3 0, L_000002f56228a868;  1 drivers
L_000002f56228a8b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002f562228660_0 .net/2u *"_ivl_6", 3 0, L_000002f56228a8b0;  1 drivers
v000002f562228700_0 .net "carry", 0 0, L_000002f562289e40;  alias, 1 drivers
v000002f5622291a0_0 .net "clk", 0 0, v000002f56228a3e0_0;  1 drivers
v000002f562229240_0 .var "count", 3 0;
v000002f5622292e0_0 .net "dir", 0 0, v000002f56228a480_0;  1 drivers
v000002f562229380_0 .net "leds", 3 0, L_000002f56223be20;  alias, 1 drivers
v000002f5621e66b0_0 .net "overflow", 0 0, L_000002f56228a7a0;  alias, 1 drivers
v000002f5621e6750_0 .net "parity", 0 0, L_000002f562289bc0;  alias, 1 drivers
v000002f5621e67f0_0 .net "rst", 0 0, v000002f56228a0c0_0;  1 drivers
v000002f5621e6890_0 .var "shift", 7 0;
v000002f56228a2a0_0 .net "zero", 0 0, L_000002f562289ee0;  alias, 1 drivers
E_000002f562224ef0 .event posedge, v000002f5622291a0_0;
L_000002f562289bc0 .reduce/xor v000002f5621e6890_0;
L_000002f562289ee0 .cmp/eq 4, v000002f562229240_0, L_000002f56228a868;
L_000002f562289e40 .cmp/eq 4, v000002f562229240_0, L_000002f56228a8b0;
L_000002f56228a7a0 .cmp/eq 4, v000002f562229240_0, L_000002f56228a8f8;
    .scope S_000002f5621e6520;
T_0 ;
    %wait E_000002f562224ef0;
    %load/vec4 v000002f5621e67f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002f562229240_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000002f5621e6890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f5622292e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002f562229240_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002f562229240_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002f562229240_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002f562229240_0, 0;
T_0.3 ;
    %load/vec4 v000002f5621e6890_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002f5621e6890_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002f5621e6890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f5621ee990;
T_1 ;
    %vpi_call/w 3 28 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f5621ee990 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002f5621ee990;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f56228a3e0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002f56228a3e0_0;
    %inv;
    %store/vec4 v000002f56228a3e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002f5621ee990;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f56228a0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f56228a480_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f56228a0c0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f56228a480_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f56228a480_0, 0, 1;
    %delay 80, 0;
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002f5621ee990;
T_4 ;
    %vpi_call/w 3 61 "$display", "T clk rst dir count shift parity zero carry ovf" {0 0 0};
    %vpi_call/w 3 62 "$monitor", "%3t %b   %b   %b    %2d   %h     %b      %b    %b     %b", $time, v000002f56228a3e0_0, v000002f56228a0c0_0, v000002f56228a480_0, v000002f56228a340_0, v000002f56228a5c0_0, v000002f56228a520_0, v000002f562289da0_0, v000002f56228a160_0, v000002f56228a700_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "design.sv";
