#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000249455d7cd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000249456c6520 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v00000249455d53a0_0 .var "clk", 0 0;
v00000249455d7ab0_0 .var "d", 0 0;
v00000249456c6840_0 .net "q", 0 0, v00000249456c6e80_0;  1 drivers
v00000249456c68e0_0 .var "rst_n", 0 0;
E_00000249455d5910 .event posedge, v00000249456c6bf0_0;
S_00000249456c66b0 .scope module, "dut" "d_ff" 3 5, 4 1 0, S_00000249456c6520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000249456c6bf0_0 .net "clk", 0 0, v00000249455d53a0_0;  1 drivers
v00000249455e5750_0 .net "d", 0 0, v00000249455d7ab0_0;  1 drivers
v00000249456c6e80_0 .var "q", 0 0;
v00000249456cbf20_0 .net "rst_n", 0 0, v00000249456c68e0_0;  1 drivers
E_00000249455d5f50/0 .event negedge, v00000249456cbf20_0;
E_00000249455d5f50/1 .event posedge, v00000249456c6bf0_0;
E_00000249455d5f50 .event/or E_00000249455d5f50/0, E_00000249455d5f50/1;
    .scope S_00000249456c66b0;
T_0 ;
    %wait E_00000249455d5f50;
    %load/vec4 v00000249456cbf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000249456c6e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000249455e5750_0;
    %assign/vec4 v00000249456c6e80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000249456c6520;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249455d53a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000249456c6520;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000249455d53a0_0;
    %inv;
    %store/vec4 v00000249455d53a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000249456c6520;
T_3 ;
    %vpi_call/w 3 11 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000249456c6520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249456c68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249455d7ab0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249456c68e0_0, 0, 1;
    %wait E_00000249455d5910;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249455d7ab0_0, 0, 1;
    %wait E_00000249455d5910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249455d7ab0_0, 0, 1;
    %wait E_00000249455d5910;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249455d7ab0_0, 0, 1;
    %wait E_00000249455d5910;
    %load/vec4 v00000249456c6840_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 21 "$display", "PASS: q=%b (expected 1)", v00000249456c6840_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 23 "$display", "FAIL: q=%b (expected 1)", v00000249456c6840_0 {0 0 0};
T_3.1 ;
    %delay 20000, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "design.sv";
