#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000214fa35b9d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000214fa5e6bc0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v00000214fa35bb60_0 .var "clk", 0 0;
v00000214fa35b820_0 .var "d", 0 0;
v00000214fa5e6d50_0 .net "q", 0 0, v00000214fa35b530_0;  1 drivers
v00000214fa5e72b0_0 .var "rst_n", 0 0;
E_00000214fa35a760 .event posedge, v00000214fa356b80_0;
S_00000214fa5e7120 .scope module, "dut" "dff" 3 6, 4 1 0, S_00000214fa5e6bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000214fa356b80_0 .net "clk", 0 0, v00000214fa35bb60_0;  1 drivers
v00000214fa356da0_0 .net "d", 0 0, v00000214fa35b820_0;  1 drivers
v00000214fa35b530_0 .var "q", 0 0;
v00000214fa35bef0_0 .net "rst_n", 0 0, v00000214fa5e72b0_0;  1 drivers
    .scope S_00000214fa5e6bc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214fa35bb60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000214fa5e6bc0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000214fa35bb60_0;
    %inv;
    %store/vec4 v00000214fa35bb60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000214fa5e6bc0;
T_2 ;
    %vpi_call/w 3 12 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000214fa5e6bc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214fa5e72b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214fa35b820_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214fa5e72b0_0, 0, 1;
    %wait E_00000214fa35a760;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214fa35b820_0, 0, 1;
    %wait E_00000214fa35a760;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214fa35b820_0, 0, 1;
    %wait E_00000214fa35a760;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214fa35b820_0, 0, 1;
    %wait E_00000214fa35a760;
    %delay 1000, 0;
    %load/vec4 v00000214fa5e6d50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 25 "$display", "PASS: q=%b after d=1", v00000214fa5e6d50_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 27 "$display", "FAIL: q=%b expected 1", v00000214fa5e6d50_0 {0 0 0};
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214fa35b820_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214fa5e72b0_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v00000214fa5e6d50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 32 "$display", "PASS: async reset works, q=0" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 34 "$display", "FAIL: async reset failed, q=%b", v00000214fa5e6d50_0 {0 0 0};
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214fa5e72b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "design.v";
