#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002402d6b57e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002402d6b5970 .scope module, "tb_counter4" "tb_counter4" 3 1;
 .timescale 0 0;
v000002402d5fa360_0 .var "clk", 0 0;
v000002402d6b5b00_0 .net "count", 3 0, v000002402d5fbf40_0;  1 drivers
v000002402d6b5ba0_0 .var "rst", 0 0;
S_000002402d5f6520 .scope module, "uut" "counter4" 3 6, 4 1 0, S_000002402d6b5970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v000002402d5f6ba0_0 .net "clk", 0 0, v000002402d5fa360_0;  1 drivers
v000002402d5fbf40_0 .var "count", 3 0;
v000002402d5f6dc0_0 .net "rst", 0 0, v000002402d6b5ba0_0;  1 drivers
E_000002402d5fc030 .event posedge, v000002402d5f6ba0_0;
    .scope S_000002402d5f6520;
T_0 ;
    %wait E_000002402d5fc030;
    %load/vec4 v000002402d5f6dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002402d5fbf40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002402d5fbf40_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002402d5fbf40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002402d6b5970;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002402d6b5970 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002402d6b5970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002402d5fa360_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002402d5fa360_0;
    %inv;
    %store/vec4 v000002402d5fa360_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002402d6b5970;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002402d6b5ba0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002402d6b5ba0_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002402d6b5970;
T_4 ;
    %vpi_call/w 3 36 "$display", "Time\011RST\011COUNT" {0 0 0};
    %vpi_call/w 3 37 "$monitor", "%0t\011%b\011%d", $time, v000002402d6b5ba0_0, v000002402d6b5b00_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "design.sv";
